<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="site cv">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css2/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&Roboto+Slab" rel="stylesheet">
    <title>Site CV de Yannick Bley</title>
</head>
<body>
            <header>
                <h1>Yannick Bley</h1><br>
                <p>Developpeur Integrateur Web Junior recherche un poste de developpeur web Junior bla bla bla</p>
            </header>

            <nav>
                <a href="#Formation">Parcours scolaire</a>
                <a href="#Competences">Competences</a>
                <a href="#Experiences">Expériences professionnelles</a>
                <a href="#Interets">Interets</a>
                <a href="#Motivation">Lettre de motivation</a>
            </nav>

            <main>
                <aside id="#Motivation">
                    <ul class="premier">
                        <li class="perso">Apprécie bla balababkabkbabkabkaaaalablabjlj</li>
                        <li class="perso">est tres marrant etc etc etc etc etc etc </li>
                        <li class="perso">pzjkpojEFPJPEA FINOAZHPVIDVNKDLMQSHNVOBHVCSDHI</li>
                        <li class="perso">SNDLJGFIOJSFGHZEPIJFPSDHGFIODSFHGVSDBHOGH</li>
                    </ul>
                </aside>
                <section>
                        <article>
                            <h3> </h3>
                        </article>
                        <article>
                            <p></p>
                        </article>
                        <article>
                            <p></p>
                        </article>
                </section>
            </main>
            <footer>
                <p></p>
            </footer>




</body>
</html>
